In [1]:
from selenium import webdriver  # controlar o navegador
from selenium.webdriver.common.keys import Keys # usar o teclado
from selenium.webdriver.common.by import By # localizar os itens no navegador


# DOLAR
navegador = webdriver.Chrome()
# entraria no google e pesquisaria por cotação do dolar
navegador.get("https://www.google.com/")

# pegaria a cotação do dolar
navegador.find_element(
    By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("cotação dólar", Keys.ENTER)
cotacao_dolar = navegador.find_element(
    By.XPATH, '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_dolar)


# EURO
navegador = webdriver.Chrome()
# entraria no google e pesquisaria cotação do euro
navegador.get("https://www.google.com/")

# pegaria a cotação do euro
navegador.find_element(
    By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("cotação euro", Keys.ENTER)
cotacao_euro = navegador.find_element(
    By.XPATH, '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_euro)


# OURO
navegador = webdriver.Chrome()
# entrar no https://www.melhorcambio.com/ouro-hoje
navegador.get("https://www.melhorcambio.com/ouro-hoje")

# pegaria a cotação do ouro
cotacao_ouro = navegador.find_element(
    By.XPATH, '//*[@id="comercial"]').get_attribute('value')
cotacao_ouro = cotacao_ouro.replace(",",".")
print(cotacao_ouro)


navegador.quit()

5.075
5.538855000000001
325.06

In [2]:
# importar a base de dados
import pandas as pd

tabela = pd.read_excel('Produtos.xlsx')
tabela.head()

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.4,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.0,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.7,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.7,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.9,34200.000

In [3]:
# atualizar as cotações na base de dados
# cotacao dolar
tabela.loc[tabela['Moeda']=='Dólar', 'Cotação'] = float(cotacao_dolar)
# cotacao euro
tabela.loc[tabela['Moeda']=='Euro', 'Cotação'] = float(cotacao_euro)
# cotacao ouro
tabela.loc[tabela['Moeda']=='Ouro', 'Cotação'] = float(cotacao_ouro)

# atualizar o preço de compra e de venda na base de dados
# preco de compra = preco original * cotacao
tabela["Preço de Compra"] = tabela["Preço Original"] * tabela["Cotação"]

# preco de venda = preco de compra * margem
tabela["Preço de Venda"] = tabela["Preço de Compra"] * tabela["Margem"]

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.075000,5074.94925,1.40,7104.928950
1,Carro Renault,4500.00,Euro,5.538855,24924.84750,2.00,49849.695000
2,Notebook Dell,899.99,Dólar,5.075000,4567.44925,1.70,7764.663725
3,IPhone,799.00,Dólar,5.075000,4054.92500,1.70,6893.372500
4,Carro Fiat,3000.00,Euro,5.538855,16616.56500,1.90,31571.473500
5,Celular Xiaomi,480.48,Dólar,5.075000,2438.43600,2.00,4876.872000
6,Joia 20g,20.00,Ouro,325.060000,6501.20000,1.15,7476.380000

In [4]:
# exportar a base de dados para ter resultados atualizados
tabela.to_excel("ProdutosNovo.xlsx", index=False)